# ShiftScheduler

./: Program.cs  ShiftScheduler.csproj  ShiftScheduler.sln  appsettings.json
Controllers/: GeneticScheduler.cs  HomeController.cs  ScheduleController.cs  ScheduleSolver.cs
Data/: ShiftSchedulerContext.cs
Migrations/: 20250520211349_AddWeeklySchedule.Designer.cs  20250520211349_AddWeeklySchedule.cs  ShiftSchedulerContextModelSnapshot.cs
Models/: AvailabilitySlot.cs  Employee.cs  EmployeeSkill.cs  EmploymentType.cs  ErrorViewModel.cs  GeneticScheduler.cs  ScheduleCandidate.cs  ScheduleViewModel.cs  Shift.cs  ShiftAssignment.cs  ShiftRequiredSkill.cs  ShiftSchedulerContext.cs  ShiftTime.cs  Skill.cs  WeeklySchedule.cs  WeeklyScheduleViewModel.cs
Models/Entities/: AvailabilitySlot.cs  Employee.cs  EmployeeSkill.cs  EmploymentType.cs  ScheduleViewModel.cs  Shift.cs  ShiftAssignment.cs  ShiftRequiredSkill.cs  ShiftTime.cs  Skill.cs  WeeklySchedule.cs
Models/Entities/Aliases/: Employee.Aliases.cs  Shift.Aliases.cs  ShiftAssignment.Aliases.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Schedule/: Edit.cshtml  EditSchedule.cshtml  Index.cshtml  Weekly.cshtml
Views/Shared/: _Layout.cshtml
